spring.application.name=bulkuploadapi
spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#file-configuration

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB